bool hlp(vector <int>&A, int mid, int B)
{
    long long int cnt = 0;
    for(int i=0;i<A.size();i++)
    {
        if(A[i] - mid > 0)
        {
            cnt = cnt + A[i] - mid;
        }
    }
    return cnt >= B;    
}

int Solution::solve(vector<int> &A, int B) 
{
   int start = -1;
   int end = -1;
   
   for(int i=0;i<A.size();i++)
   {
       start = min(start,A[i]);
       end = max(end,A[i]);
   }
   int ans = -1;
    while(start <= end)
    {
        int mid = (start + end)/2;
        
        if (hlp(A,mid,B))
        {
            ans = mid;
            start = mid + 1;
        }
        else
        {
            end = mid - 1;
        }
    }
    return ans;
    
}
